# FurnSpace

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smitcoderx/learn/furnspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitcoderx/learn/furnspace/: FurnSpaceApplication.kt  MainActivity.kt
app/src/main/java/com/smitcoderx/learn/furnspace/core/: Constants.kt  MulishFontFamily.kt  Response.kt
app/src/main/java/com/smitcoderx/learn/furnspace/data/login/: GoogleLoginManager.kt
app/src/main/java/com/smitcoderx/learn/furnspace/di/: AppModule.kt
app/src/main/java/com/smitcoderx/learn/furnspace/feature_auth/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/smitcoderx/learn/furnspace/feature_auth/domain/data/: SignInResult.kt  UserData.kt
app/src/main/java/com/smitcoderx/learn/furnspace/feature_auth/domain/repository/: UserRepository.kt
app/src/main/java/com/smitcoderx/learn/furnspace/feature_auth/domain/use_case/: CurrentUser.kt  DeleteUser.kt  GetUserById.kt  InsertUser.kt  Login.kt  LoginResponse.kt  Logout.kt  UpdateUser.kt  UseCase.kt
app/src/main/java/com/smitcoderx/learn/furnspace/feature_auth/presentation/: AuthState.kt  AuthViewModel.kt  SignInScreen.kt
app/src/main/java/com/smitcoderx/learn/furnspace/feature_create/presentation/: CreateAccountScreen.kt
app/src/main/java/com/smitcoderx/learn/furnspace/feature_privacy/presentation/: PrivacyScreen.kt
app/src/main/java/com/smitcoderx/learn/furnspace/presentation/: FurnSpaceApplication.kt  MainActivity.kt
app/src/main/java/com/smitcoderx/learn/furnspace/presentation/components/: EditText.kt  TopBar.kt
app/src/main/java/com/smitcoderx/learn/furnspace/presentation/createAccount/: CreateAccount.kt
app/src/main/java/com/smitcoderx/learn/furnspace/presentation/navigation/: RootNavigation.kt  Screens.kt
app/src/main/java/com/smitcoderx/learn/furnspace/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/smitcoderx/learn/furnspace/presentation/privacy/: PrivacyScreen.kt
app/src/main/java/com/smitcoderx/learn/furnspace/presentation/root/: RootView.kt
app/src/main/java/com/smitcoderx/learn/furnspace/presentation/sign_in/: GoogleSignInUiClient.kt  SignInUiState.kt
app/src/main/java/com/smitcoderx/learn/furnspace/presentation/signin/: SignInScreen.kt
app/src/main/java/com/smitcoderx/learn/furnspace/presentation/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/smitcoderx/learn/furnspace/presentation/widgets/: AsyncImagePainter.kt  EditText.kt  RenderButton.kt  ShimmerEffect.kt  ShimmerText.kt  Space.kt  TopBar.kt
app/src/main/java/com/smitcoderx/learn/furnspace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_visibility_off.xml  ic_visibilty.xml  login_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smitcoderx/learn/furnspace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
