[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
googleServices = "4.4.1"
firebaseVersion = "33.0.0"
credentialManager = "1.2.2"
googleId = "1.1.0"
secretsPlugin = "2.0.1"
serviceAuth = "21.1.1"
nav_version = "2.7.7"
coilVersion = "2.6.0"
daggerVersion = "2.48"
roomVersion = "2.6.1"
pagingVersion = "3.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
service-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "serviceAuth" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentialManager" }
android-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }
androidx-credentials-play-service = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialManager" }
androidx-credentials-googleId = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }
secrets-gradle-plugin = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "secretsPlugin" }

#Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseVersion" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-inapp-messaging = { group = "com.google.firebase", name = "firebase-inappmessaging-ktx" }

# ViewModel
android-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
android-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
coil-compose-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coilVersion" }

# Dagger
android-dagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerVersion" }
dagger-annotation = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerVersion" }

# RoomDB
android-room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-annotation = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-extension = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion" }

# Paging
android-paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion" }
android-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingVersion" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleService = { id = "com.google.gms.google-services", version.ref = "googleServices" }
secretGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsPlugin" }
daggerPlugin = { id = "com.google.dagger.hilt.android", version.ref = "daggerVersion" }